apiVersion: apps/v1
kind: Deployment
metadata:
  name: fakenews-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fakenews-api
  template:
    metadata:
      labels:
        app: fakenews-api
    spec:
      containers:
      - name: fakenews-api
        image: fakenews-api:latest
        ports:
        - containerPort: 5000